Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="XMRadio.Window1"
	x:Name="Window"
	Title="XMRadio Online"
	Width="600" Height="710" Background="#FFFFFFFF" HorizontalAlignment="Stretch" WindowStyle="SingleBorderWindow" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Opacity="1" MaxWidth="700" MinWidth="500">
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid VerticalAlignment="Top" Height="144" Background="White">
            <Rectangle Margin="0,0,0,8" Fill="DarkGreen" Stroke="#FF000000" x:Name="infoRect">
			
			</Rectangle>
			<Ellipse Opacity="0.245" VerticalAlignment="Top" Height="87" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0" Margin="0,-43,0,0"/>
			<Label HorizontalAlignment="Left" Margin="8,0,0,121" VerticalAlignment="Bottom" Width="111" Height="26" Content="Artist:" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="VerticalAlignment" Name="artistTextLabel" />
			<Label Content="Song Title:" HorizontalAlignment="Left" Margin="8,0,0,95" VerticalAlignment="Bottom" Width="111" Height="26" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="VerticalAlignment" Name="songTextLabel" />
			<Label Content="Channel Name:" Margin="8,0,0,44" HorizontalAlignment="Left" Width="111" Height="25" VerticalAlignment="Bottom" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="VerticalAlignment" Name="channelTextLabel" />
			<Label Content="Channel #" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="111" Height="26" Margin="8,0,0,18" Background="#00FFFFFF" Foreground="#FFFFFFFF" Name="channelNumberTextLabel" />
			<Label HorizontalAlignment="Left" Margin="119,-3,0,0" VerticalAlignment="Top" Width="300" Height="26" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment" x:Name="artistLabel" />
			<Label HorizontalAlignment="Left" Margin="119,0,0,44" Width="300" VerticalAlignment="Bottom" Background="#00FFFFFF" Foreground="#FFFFFFFF" Height="26" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" x:Name="chanNameLabel" />
			<Label HorizontalAlignment="Left" Margin="119,0,0,95" Width="300" VerticalAlignment="Bottom" Height="26" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" x:Name="songLabel" />
			<Label Margin="119,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="26" Background="#00FFFFFF" Foreground="#FFFFFFFF" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" x:Name="chanNumLabel" />
			<Button  x:Name="connectButton" d:LayoutOverrides="Height" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="100.623" Content="Connect" Click="connectButton_Click" Background="#7FFFFFFF" Foreground="#FFFFFFFF" />
			<Label HorizontalAlignment="Left" Margin="8,49,0,69" Width="111" Content="Album:" Foreground="#FFFFFFFF" Name="albumTextLabel" />
			<Label Margin="119,49,299,69" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFFFFFFF" x:Name="albumLabel" Width="300" Height="26" />
			<Rectangle HorizontalAlignment="Right" Margin="0,44,8,60" Width="102" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0" Height="40" d:LayoutOverrides="Height" Name="radioRect">
				<Rectangle.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="12"/>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Image Margin="0,44,8,0" Stretch="Fill" StretchDirection="DownOnly" VerticalAlignment="Top" Height="40" x:Name="radioImage" d:LayoutOverrides="VerticalAlignment" OpacityMask="#FFF31717" Width="102" HorizontalAlignment="Right" />
			<Rectangle VerticalAlignment="Top" Margin="0,17,160,0" Height="100" Width="100" Fill="#FFFFFFFF" Stroke="#FF000000" StrokeThickness="0" Name="albumRect"  HorizontalAlignment="Right">
				<Rectangle.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="12"/>
				</Rectangle.BitmapEffect>
			</Rectangle>
			<Image Margin="0,17,160,0" Stretch="Uniform" StretchDirection="Both" x:Name="albumImage" OpacityMask="#FFF31717" Height="100" VerticalAlignment="Top" Width="100" HorizontalAlignment="Right" />
			<Button x:Name="pauseButton" HorizontalAlignment="Right" Margin="0,0,45,18" Width="21.623" Opacity="1" BorderThickness="0,0,0,0" Visibility="Hidden" BorderBrush="White" Focusable="False" Click="pauseButtonClick" Height="32.96" VerticalAlignment="Bottom" d:LayoutOverrides="Height">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#00F3F3F3" Offset="0"/>
						<GradientStop Color="#00CDCDCD" Offset="0"/>
					</LinearGradientBrush>
				</Button.Background>
				<Rectangle Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="36.667" Height="60.333">
					<Rectangle.Fill>
						<RadialGradientBrush RadiusX="0.505597" RadiusY="0.594299" Center="0.500001,0.499999" GradientOrigin="0.500001,0.499999">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup/>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFFFFFFF" Offset="0.211864"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
			</Button>
			<Button x:Name="playButton" HorizontalAlignment="Right" Width="21.623" Height="32.96" VerticalAlignment="Bottom" Opacity="1" BorderThickness="0,0,0,0" Visibility="Hidden" BorderBrush="White" Focusable="False" Click="playButtonClick" Margin="0,0,45,18">
				<Button.Background>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#00F3F3F3" Offset="0"/>
						<GradientStop Color="#00CDCDCD" Offset="0"/>
					</LinearGradientBrush>
				</Button.Background>
				<Path Stretch="Fill" StrokeLineJoin="Round" Stroke="#FF000000" Data="F1 M 112.5,86.6667L 112.5,145.357L 147.489,115.707L 112.5,86.6667 Z " d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="16.093" Height="26.69" Fill="White"/>
			</Button>
            <Slider Margin="0,17,122,27" Name="volumeSlider" Orientation="Vertical" HorizontalAlignment="Right" Width="25" FlowDirection="RightToLeft" ValueChanged="VolumeChanged" Value="100" SelectionEnd="100" SmallChange="1" Maximum="100" />
        </Grid>
		<TabControl IsSynchronizedWithCurrentItem="True" Margin="0,144,0,0" Style="{DynamicResource SimpleTabControl}" SelectionChanged="TabChanged">
			<TabItem Style="{DynamicResource SimpleTabItem}" Header="Radio Station List">
				<Grid>
					<ListView IsSynchronizedWithCurrentItem="True" Name="chanGrid" SelectionMode="Single">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Channel #" x:Name="chanNumCol" />
                                <GridViewColumn Header="Channel Name" x:Name="chanNameCol" />
                                <GridViewColumn Header="Artist" x:Name="artistCol" />
                                <GridViewColumn Header="Song" x:Name="songCol" />
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
            <TabItem Style="{DynamicResource SimpleTabItem}" Header="Settings" Width="77.15" Height="21.96" IsSelected="False">
				<Grid>
					<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Username:"/>
					<Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Password:" Margin="0,29.96,0,0"/>
					<TextBox x:Name="userNameTextBox" VerticalAlignment="Top" Text="" TextWrapping="Wrap" Margin="69.897,4,144.55,0"/>

					<PasswordBox  x:Name="passwordTextBox" Margin="69.897,33.96,144.55,0" VerticalAlignment="Top" Visibility="Visible" />

					<Label Content="Top Box Background Color: " Margin="0,59.92,406.377,0" Height="30" VerticalAlignment="Top"/>
					<ComboBox IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="110.897" Margin="168,62,0,0" Name="colorCombo" Height="21.96" VerticalAlignment="Top"/>
					<Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Save" Margin="6,124,0,0" d:LayoutOverrides="Height" Width="101.623" Name="settingSaveButton" Click="settingsSaveButton_Click" Height="21.96" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="0,90,0,0" Name="label1" VerticalAlignment="Top" Width="120">Top Box Text Color:</Label>
                    <ComboBox Height="23" Margin="126,90,0,0" Name="colorTextCombo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
                </Grid>
			</TabItem>
		</TabControl>
    </Grid>
</Window>